POSTGRES_USER=robert
POSTGRES_PASSWORD=BM123
POSTGRES_DB=budgetmate

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/budgetmate
SPRING_DATASOURCE_USERNAME=robert
SPRING_DATASOURCE_PASSWORD=BM123
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

BREVO_API_KEY=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