spring.application.name=BudgetMateApp
spring.application.url=http://app.budgetmate.com

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:sql/data.sql
spring.sql.init.mode=always

server.forward-headers-strategy=framework
server.error.path=/error

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR