spring.application.name=BudgetMateApp
spring.application.url=http://app.budgetmate.com
spring.web.resources.static-locations=classpath:/static/

server.forward-headers-strategy=framework
server.error.path=/error

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

brevo.api.key=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