events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name budgetmate.com www.budgetmate.com;

        root /usr/share/nginx/html;
        index index.html;

        location / { try_files $uri $uri.html $uri/ =404; }
    }

    server {
        listen 80;
        server_name app.budgetmate.com www.app.budgetmate.com;

        root /usr/app/public;
        index index.html;

        location ~* ^/(img|css|js|fonts|vendor)/(.+)$ {
            alias /usr/app/src/$1/$2;
        }

        location / {
            try_files $uri $uri.html $uri/ /index.html;
            ssi on;
        }
    }
}
